<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
        }

        .contact {
            margin-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .education {
            font-weight: bold;
        }

        .work-experience {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="\Users\nicol\OneDrive\Desktop\haha.png" alt class= img-w">
        <h1>Shernie Mae Nicole Serrato</h1>
        <p>Web Developer</p>
    </header>

    <div class="contact">
        <p>Email: serratoshernie@gmail.com</p>
        <p>Phone: 09993744893 </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/shernie-mae-nicole">linkedin.com/in/shernie-mae-nicole</a></p>
        <p>GitHub: <a href="https://github.com/sherniepew2">github.com/sherniepew2</a></p>
	<p>Instagram: <a href="https:www.instagram.com/shern1e"> instagram.com/shern1e</a></p>
	<p>Facebook: <a/ href="https:www.facebook.com/shernienaenae">
facebook.com/shernienaenae</a></p>
    </div>

    <div class="section">
        <h2>Summary</h2>
        <p>• To offer my services to a progressive company for further development of my qualities, as well as to contribute to the company’s growth performance of my duties and obligations.</p>
    </div>

    <div class="section education">
        <h2>Education</h2>
	<ul>
            <li>Bachelor of Science in Computer Science - St Clare College (2021-present)
</li>
	    <li>Bachelor of Science in Psychology - Our Lady of Fatima University (2019-2020)
            <li>General Academic Strand - Mystical Rose School of Caloocan (2017- 2019)</li>
	</ul>
    </div>

    <div class="section">
        <h2>Qualification</h2>
        <ul>
            <li>• Willing rende overtime</li>
            <li>• Active Listener</li>
            <li>• Dedicated and Hardworking individual</li>
            <li>• Willing to learn</li>
        </ul>
    </div>
	
    <div class="section">
	<h2>Personal Data</h2>
	<ul>
	   <li>Date of Birth: October 24, 2000</li>
	   <li>Age: 22 years old</li>
	   <li>Citizenship: Filipino</li>
	   <li>Sex: Female</li>
	   <li>Civil Status</li>
           <li>Religion: Roman Catholic</li>

  <footer>
          <p> © Shernie Mae Nicole Serrato All rights reserved.</p>
        </footer>


</body>
</html>